{
  "cSpell.words": [
    "ALTS",
    "Biquad",
    "CTRLS",
    "Colors",
    "Fdn",
    "LALT",
    "LCTRL",
    "LSHIFT",
    "RALT",
    "RCTRL",
    "RSHIFT",
    "Sapi",
    "Schyler",
    "Spatialized",
    "TT",
    "Trajan",
    "Unpanned",
    "analyzer",
    "ctx",
    "formals",
    "hk",
    "ios",
    "lr",
    "mixins",
    "plugins",
    "synthizer",
    "tf",
    "tolk",
    "tts",
    "typedefs"
  ]
}